<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/15 18:16:52.454.pas,C:\Users\Khoirul_93-pc\Documents\RAD Studio\Projects\Unit1.pas=D:\Aplikasi Raport\U_koneksi.pas</Transaction>
    <Transaction>2015/12/15 18:16:52.454.dfm,C:\Users\Khoirul_93-pc\Documents\RAD Studio\Projects\Unit1.dfm=D:\Aplikasi Raport\U_koneksi.dfm</Transaction>
    <Transaction>2015/12/15 18:17:21.643.dproj,C:\Users\Khoirul_93-pc\Documents\RAD Studio\Projects\Project1.dproj=D:\Aplikasi Raport\Aplikasi_Raport.dproj</Transaction>
    <Transaction>2015/12/15 18:18:32.823.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_DM.pas</Transaction>
    <Transaction>2015/12/15 18:18:32.823.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_DM.dfm</Transaction>
    <Transaction>2015/12/15 18:19:55.380.pas,D:\Aplikasi Raport\Unit2.pas=D:\Aplikasi Raport\U_menu.pas</Transaction>
    <Transaction>2015/12/15 18:19:55.380.dfm,D:\Aplikasi Raport\Unit2.dfm=D:\Aplikasi Raport\U_menu.dfm</Transaction>
    <Transaction>2015/12/17 21:43:43.347.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_input_siswa.pas</Transaction>
    <Transaction>2015/12/17 21:43:43.347.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_input_siswa.dfm</Transaction>
    <Transaction>2015/12/18 09:31:22.797.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_input_guru.pas</Transaction>
    <Transaction>2015/12/18 09:31:22.797.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_input_guru.dfm</Transaction>
    <Transaction>2015/12/18 10:23:58.894.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_input_kelas.pas</Transaction>
    <Transaction>2015/12/18 10:23:58.894.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_input_kelas.dfm</Transaction>
    <Transaction>2015/12/18 17:54:32.215.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_input_mapel.pas</Transaction>
    <Transaction>2015/12/18 17:54:32.220.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_input_mapel.dfm</Transaction>
    <Transaction>2015/12/18 18:14:23.486.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_input_tgsajar.pas</Transaction>
    <Transaction>2015/12/18 18:14:23.486.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_input_tgsajar.dfm</Transaction>
    <Transaction>2015/12/18 18:31:38.401.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_input_login.pas</Transaction>
    <Transaction>2015/12/18 18:31:38.401.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_input_login.dfm</Transaction>
    <Transaction>2015/12/19 10:46:41.751.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_keteraampilan.pas</Transaction>
    <Transaction>2015/12/19 10:46:41.751.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_keteraampilan.dfm</Transaction>
    <Transaction>2015/12/19 10:49:11.289.pas,D:\Aplikasi Raport\U_keteraampilan.pas=D:\Aplikasi Raport\U_input_kerpibadian.pas</Transaction>
    <Transaction>2015/12/19 10:49:11.289.dfm,D:\Aplikasi Raport\U_keteraampilan.dfm=D:\Aplikasi Raport\U_input_kerpibadian.dfm</Transaction>
    <Transaction>2015/12/19 16:39:07.621.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_akademis.pas</Transaction>
    <Transaction>2015/12/19 16:39:07.621.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_akademis.dfm</Transaction>
    <Transaction>2015/12/19 17:42:53.499.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_guru.pas</Transaction>
    <Transaction>2015/12/19 17:42:53.499.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_guru.dfm</Transaction>
    <Transaction>2015/12/19 23:33:32.912.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_kelas.pas</Transaction>
    <Transaction>2015/12/19 23:33:32.912.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_kelas.dfm</Transaction>
    <Transaction>2015/12/20 15:25:55.623.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_mapel.pas</Transaction>
    <Transaction>2015/12/20 15:25:55.623.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_mapel.dfm</Transaction>
    <Transaction>2015/12/20 15:30:14.553.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_nilai.pas</Transaction>
    <Transaction>2015/12/20 15:30:14.553.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_nilai.dfm</Transaction>
    <Transaction>2015/12/20 15:31:40.606.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_siswa.pas</Transaction>
    <Transaction>2015/12/20 15:31:40.606.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_siswa.dfm</Transaction>
    <Transaction>2015/12/20 15:33:59.054.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_tgsAjar.pas</Transaction>
    <Transaction>2015/12/20 15:33:59.054.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_tgsAjar.dfm</Transaction>
    <Transaction>2015/12/20 18:05:29.528.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_akun.pas</Transaction>
    <Transaction>2015/12/20 18:05:29.528.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_akun.dfm</Transaction>
    <Transaction>2015/12/21 19:35:58.672.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_data_kepribadian.pas</Transaction>
    <Transaction>2015/12/21 19:35:58.672.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_data_kepribadian.dfm</Transaction>
    <Transaction>2015/12/22 20:12:21.862.pas,C:\Users\Khoirul_93-pc\Desktop\New folder (4)\Aplikasi Raport\U_DM.pas=</Transaction>
    <Transaction>2015/12/22 20:12:21.876.dfm,C:\Users\Khoirul_93-pc\Desktop\New folder (4)\Aplikasi Raport\U_DM.dfm=</Transaction>
    <Transaction>2015/12/22 20:14:04.643.pas,C:\Users\Khoirul_93-pc\Desktop\New folder (4)\Aplikasi Raport\Unit1.pas=C:\Users\Khoirul_93-pc\Desktop\New folder (4)\Aplikasi Raport\U_DM.pas</Transaction>
    <Transaction>2015/12/22 20:14:04.643.dfm,C:\Users\Khoirul_93-pc\Desktop\New folder (4)\Aplikasi Raport\Unit1.dfm=C:\Users\Khoirul_93-pc\Desktop\New folder (4)\Aplikasi Raport\U_DM.dfm</Transaction>
    <Transaction>2015/12/25 13:26:47.987.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_input_kepribadian.pas</Transaction>
    <Transaction>2015/12/25 13:26:47.987.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_input_kepribadian.dfm</Transaction>
    <Transaction>2016/01/03 13.05.55.195.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_input_nilai.pas</Transaction>
    <Transaction>2016/01/03 13.05.55.204.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_input_nilai.dfm</Transaction>
    <Transaction>2016/01/04 17.49.23.725.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_login.pas</Transaction>
    <Transaction>2016/01/04 17.49.23.725.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_login.dfm</Transaction>
    <Transaction>2016/01/07 17.50.27.630.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_Laporan_nilia.pas</Transaction>
    <Transaction>2016/01/07 17.50.27.630.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_Laporan_nilia.dfm</Transaction>
    <Transaction>2016/01/07 18.32.54.313.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_nilai_kelas.pas</Transaction>
    <Transaction>2016/01/07 18.32.54.313.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_nilai_kelas.dfm</Transaction>
    <Transaction>2016/01/08 10.57.41.969.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_nilai_siswa.pas</Transaction>
    <Transaction>2016/01/08 10.57.41.969.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_nilai_siswa.dfm</Transaction>
    <Transaction>2016/01/08 18.12.12.465.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_tgs_g.pas</Transaction>
    <Transaction>2016/01/08 18.12.12.465.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_tgs_g.dfm</Transaction>
    <Transaction>2016/01/08 18.14.43.549.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U__laporan_tgs_ajar.pas</Transaction>
    <Transaction>2016/01/08 18.14.43.549.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U__laporan_tgs_ajar.dfm</Transaction>
    <Transaction>2016/01/08 19.40.38.834.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_tgs_K.pas</Transaction>
    <Transaction>2016/01/08 19.40.38.834.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_tgs_K.dfm</Transaction>
    <Transaction>2016/01/08 21.44.46.283.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_siswa.pas</Transaction>
    <Transaction>2016/01/08 21.44.46.283.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_siswa.dfm</Transaction>
    <Transaction>2016/01/08 21.46.01.328.pas,E:\Aplikasi Raport\Unit2.pas=E:\Aplikasi Raport\U_laporan_siswa_k.pas</Transaction>
    <Transaction>2016/01/08 21.46.01.328.dfm,E:\Aplikasi Raport\Unit2.dfm=E:\Aplikasi Raport\U_laporan_siswa_k.dfm</Transaction>
    <Transaction>2016/01/09 11.05.40.334.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_kelas.pas</Transaction>
    <Transaction>2016/01/09 11.05.40.334.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_kelas.dfm</Transaction>
    <Transaction>2016/01/09 14.58.43.938.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\U_laporan_akademis_k.pas</Transaction>
    <Transaction>2016/01/09 14.58.43.938.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\U_laporan_akademis_k.dfm</Transaction>
    <Transaction>2016/01/10 17.07.38.691.pas,E:\Aplikasi Raport\Unit1.pas=E:\Aplikasi Raport\Ulaporan_akademis_s.pas</Transaction>
    <Transaction>2016/01/10 17.07.38.691.dfm,E:\Aplikasi Raport\Unit1.dfm=E:\Aplikasi Raport\Ulaporan_akademis_s.dfm</Transaction>
    <Transaction>2016/01/12 01.29.14.314.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_sd.pas</Transaction>
    <Transaction>2016/01/12 01.29.14.314.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_sd.dfm</Transaction>
    <Transaction>2016/01/13 13.58.48.640.pas,D:\Aplikasi Raport\Unit1.pas=D:\Aplikasi Raport\U_laporan_guru.pas</Transaction>
    <Transaction>2016/01/13 13.58.48.640.dfm,D:\Aplikasi Raport\Unit1.dfm=D:\Aplikasi Raport\U_laporan_guru.dfm</Transaction>
    <Transaction>2016/03/29 23:36:48.680.dproj,E:\Aplikasi Raport\Aplikasi_Raport.dproj=F:\New folder\Aplikasi_Raport.dproj</Transaction>
    <Transaction>2016/03/29 23:37:43.281.dproj,F:\New folder\Aplikasi_Raport.dproj=E:\Aplikasi Raport\Aplikasi_Raport.dproj</Transaction>
    <Transaction>2016/03/29 23:37:55.825.dproj,E:\Aplikasi Raport\Aplikasi_Raport.dproj=E:\Aplikasi Raport\Aplikasi_Raport1.dproj</Transaction>
  </Transactions>
</BorlandProject>
